DB_PASSWORD='PASSWORD TO DB (NUMBERS, LETTERS, SYMBOLS)'
DB_PORT='PORT TO DB (1433)'
DB_HOST='HOST TO DB (LOCALHOST)'
DATABASE_URL="URL TO DB WITH CREDENTIALS SEPARATED BY ';'(sqlserver://localhost:1433;database=master;user=sa;password=password;trustServerCertificate=true;)"
JWT_TOKEN_SECRET='JWT SECRET'
AWS_DEFAULT_REGION='AWS REGION'
AWS_ACCESS_KEY_ID='AWS ACCESS KEY'
AWS_SECRET_ACCESS_KEY='AWS SECRET ACCESS KEY'
AWS_BUCKET_NAME='AWS BUCKET NAME'
STORAGE_TYPE='tipo de armazenamento (local)'
SERVER_PORT='PORTA DO SERVIDOR (3333)'
